<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        tools:layout="@layout/dashboard_fragment"
        android:id="@+id/dashboardFragment"
        android:name="com.example.kai.fragments.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/notification_fragment"
        android:id="@+id/notificationFragment"
        android:name="com.example.kai.fragments.NotificationFragment"
        android:label="NotificationFragment" >
        <action
            android:id="@+id/action_notificationFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="NIKOLOZI" />
    </fragment>
    <fragment
        tools:layout="@layout/home_fragment"
        android:id="@+id/homeFragment"
        android:name="com.example.kai.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/settings_fragment"
        android:id="@+id/settingsFragment"
        android:name="com.example.kai.fragments.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>